# CustomTaskSettingHelper

CustomTaskSettingHelperTask/: CustomTaskSettingHelperTask.sln
CustomTaskSettingHelperTask/CustomTaskSettingHelperLib/: CustomTaskJudge.cs  CustomTaskSettingHelperLib.csproj
CustomTaskSettingHelperTask/CustomTaskSettingHelperLibTest/: CustomTaskSettingHelperLibTest.csproj  Program.cs
CustomTaskSettingHelperTask/CustomTaskSettingHelperTask/: CustomTaskJudgementTask.cs  CustomTaskSettingHelperTask.cs  CustomTaskSettingHelperTask.csproj
MyTestTask/: MyTestTask.sln
MyTestTask/MyTestTask/: MyTestTask.cs  MyTestTask.csproj
