<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- settings for packaging -->
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
    <Title>CustomTakSettingHelperLib</Title>
    <Authors>uyamae</Authors>
    <Description>refered from CustomTakSettingHelperTask</Description>
    <PackageTags>MSBuild</PackageTags>
    <Copyright>Copyright (c) uyamae 2024</Copyright>

    <NoWarn>NU5100</NoWarn>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" />
  </ItemGroup>

</Project>
